.destructive-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  width: 22.5rem;

  .destructive-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0.5rem;

    .info-title {
      font-family: 'Inter';
      font-size: 24px;
      font-weight: 700;
      line-height: 36px;
      letter-spacing: 0.25px;
      text-align: center;
    }

    .info-description {
      font-family: 'Inter';
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0.25px;
      text-align: center;
    }
  }

  .destructive-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
    justify-content: center;
    align-items: center;

    .card-wrapper {
      display: flex;
      flex-direction: row;
      width: calc(50% - 0.5rem);
      height: 3.75rem;
      justify-content: flex-start;
      align-items: center;
      padding: 1rem;
      gap: 1rem;
      border: 1px solid #E1E1E1;
      border-radius: 1rem;
      box-sizing: border-box;
      transition: 0.3s ease all;
      cursor: pointer;

      &:hover {
        box-shadow: 0 4px 8px rgba(144, 238, 144, 0.5);
      }

      .card-title {
        width: 60%;
        font-family: 'Inter';
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.3px;
        text-align: left;
      }
    }

    .selected {
      border: 1px solid lightgreen;
      box-shadow: 0 4px 8px rgba(144, 238, 144, 0.5);
    }
  }
}